<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Adding the navigation bar at the top of the page-->
         <style type="text/css">
         
              .topnav {
            overflow: hidden;
            background-color: #b4b4b4;
            }
                
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
                
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
                
            .topnav .active {
            background-color: #70708F;
            color: white;
            }
            
            body { background-image: url(https://image.freepik.com/free-photo/active-female-hand-with-sport-and-working-out-equipments-flat-lay-on-wooden-floor_1428-332.jpg)
            }
        
            
      </style>  
        
    </head>
    <body>
         <div class="topnav">
      <a class="active" href="sports.html">Sports</a>
      <a href="travel.html">Travel</a>
    </div>
        <h1 style="border:2px solid black;" class="mainheading">Sports</h1>
        
        <p><strong>Sports I enjoy to play:</strong> Tennis</p>
        <p><strong>Training:</strong> When I do decide to go and train, it is on Saturdays</p>
    
       <p><strong>Favourite Tennis Player:</strong>Rodger Federer</p>
  
        
        <a href="travel.html" class="btn btn-dark">Next</a>
      
    </body>
</html>