<!DOCTYPE html>
<html>
  
    <head>
          <title>Travels</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <!--Adding the navigation bar at the top of the page-->
         <style type="text/css">
         
              .topnav {
            overflow: hidden;
            background-color: #b4b4b4;
            }
                
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
                
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
                
            .topnav .active {
            background-color:#70708F;
            color: white;
            }
            
            body { background-image: url(http://www.ie-wallpapers.com/data/out/22/35850987-beach-wallpaper.jpg)
            } 
            body { background-size:cover;
            }
            body { text-align:center; 
            }
      </style> 

    </head>
  
    <body>
        <!--Adding pages to the navigation bar-->
        <div class="topnav">
      <a href="../homepage.html">Home</a>
      <a  href="sports.html">Sports</a>
      <a class="active" href="travel.html">Travel</a>
      <a href="CloudServices.html">Cloud Service</a>
    </div>
    
      <h1> Traveling Adventures </h1>
     
	<p> <strong>Where I have travelled:</strong> Croatia,Portugal,Spain,Italy,France and Canada</p>
	<p> <strong>Where I would like to visit:</strong> Greece,Egypt, and Peru </p>
	<p> <strong> What country I would like to settle in:</strong> Ireland </p>
<br/>

   <a href="CloudServices.html"><button class="button">Cloud Service</button></a>
     
    </body>
</html>