<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
        <!--From Bootstrap.com-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
     <style type="text/css">
            .topnav {
            overflow: hidden;
            background-color: #b4b4b4;
            }
                
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
                
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
                
            .topnav .active {
            background-color:#70708F;
            color: white;
            }
            
            body { background-image: url(https://images.pexels.com/photos/316466/pexels-photo-316466.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb)
            }
            body { text-align:center; 
            }
      </style> 
    
    
        
    </head>
    <body>
    <div class="topnav">
        <a href="../homepage.html">Home</a>
      <a href="cv_page1.html">Personal</a>
      <a class="active" href="cv_page2.html">Education</a>
      <a href="cv_page3.html">Work</a>
    </div>
    </head>
    <body>
        <h1 style="border:2px solid black;" class="mainheading">Educational Details</h1>
        <br/>
        <p>Currently Studying in University College Cork</p>
        <p><strong>College:</strong> UCC</p>
        <p><strong>Course:</strong> Business Infomation Systems</p>
        <p><strong>Year:</strong> 2017-2021</p>
        <br/>
        <img src="https://www.ucc.ie/en/media/academic/schoolofenglish/UCC_Logo_RGB_simplified.jpg" alt="UCC" style="width:400px;height:200px;">
        <br/>
        <br/>
        <p> Previous Education Details</p>
        <p><strong>Secondary School:</strong> Innishannon</p>
        <p><strong>Year:</strong> 2017</p>
        
        <p><strong>Qualifications:</strong> ECDL, Typing </p>
        
      

        
        
        <a href="cv_page3.html" class="btn btn-dark">Next</a>
    </body>
</html>