<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        
        <!--Adding Bootstrap-->
        <!--From Bootstrap.com-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <style type="text/css">
            .topnav {
            overflow: hidden;
            background-color: #b4b4b4;
            }
                
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
                
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
                
            .topnav .active {
            background-color: #70708F;
            color: white;
            }
            
           body { background-image: url(https://c.wallhere.com/photos/eb/12/simple_background-158060.png!d)
            }
             body { text-align:center; 
            }
      </style> 
    
        
    </head>
    <body>
    <div class="topnav">
        <a href="../homepage.html">Home</a>
      <a href="cv_page1.html">Personal</a>
      <a href="cv_page2.html">Education</a>
      <a class="active" href="cv_page3.html">Work</a>
    </div>
    </head>
    <body>
        <h1 style="border:2px solid black;" class="mainheading">Work Experience</h1>
        <br/>
        <p> All about my previous work experience.</p>
        <p><strong>Company:</strong> Next</p>
        <p><strong>Job Title:</strong> Sales Consultant</p>
        <p><strong>Year:</strong> 2017</p>
       <img src="http://www.nextplc.co.uk/~/media/Images/N/Next-PLC-V2/content-images/image-gallery/logos/Next-Thin-Master-Logo-2014-Reversed.jpg" alt="Next" style="width:400px;height:200px;">
       <br/>
       
        <a href="../homepage.html" class="btn btn-success">Home</a>
    </body>
</html>