<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
          <link rel="stylesheet" href=../"mystylesheet.css" type="text/css" />
        
        <!--Link for the icon beside the address, phone, and email-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Adding Bootstrap-->
        <!--From Bootstrap.com-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <!--Styling the page-->
      <style type="text/css">
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
} 
/*Creating the styles of the list items*/
li {
    float: left;
}

li a, .dropbtns {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdowns:hover .dropbtns {
    background-color: #70708F;
}

li.dropdowns {
    display: inline-block;
}
/*Creating the styles for the drop down content in the navigation bar*/
.dropdown-contents {
    display: none;
    position: absolute;
    background-color: #70708F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contents a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-contents a:hover {background-color: #f1f1f1}

.dropdowns:hover .dropdown-contents {
    display: block;
}   
            
            body { background-image: url(https://i.ytimg.com/vi/hPCotoawhk0/maxresdefault.jpg)
            } 
            body {  background-size:cover;
            }
            body{
                text-align: center
            }
           
      </style>  

    </head>
    
    
    <body>
        <!--Adding the navigation bar at the top of the page-->
       
      <ul>
  <li><a href="../homepage.html">Home</a></li>
 <li><a href="../AboutCloud.html">About Cloud</a></li>
  <li class="dropdowns">
    <a  class="dropbtns">Curriculum Vitae</a>
    <div class="dropdown-contents">
      <a href="CV/cv_page1.html">Personal</a>
      <a href="CV/cv_page2.html">Education</a>
      <a href="CV/cv_page3.html">Work</a>
    </div>
  </li>
  
    <li class="dropdowns">
    <a  class="dropbtns">Interests</a>
    <div class="dropdown-contents">
      <a href="interests/sports.html">Sports</a>
      <a href="interests/travel.html">Travel</a>
      <a href="interests/CloudServices.html">Cloud Services</a>
    </div>
  </li>
  
  <li><a href="Ebusiness/Ebus1.php">Products</a></li>
  <li><a href="https://github.com/psmith123/is1113117740225" class="fa fa-github"></a></li> 
</ul>
  
   
        <!--Adding the mainheading-->
        <h1 class="mainheading">Personal Details</h1>
        <br/>
        <br/>
        <p>Personal details and how  you can contact me.</p>
        <br/>
        <br/>
        <!--Adding an image-->
        <img src="https://ww5.cityofpasadena.net/police/wp-content/uploads/sites/57/2017/07/blank-user-female.jpg" alt="profile"></img>
       
        <br/>
        <!--Adding the name with an icon in front-->
        <p><i class="fa fa-user-circle-o" style="font-size:24px"></i> <strong>Name:</strong> Priscilla Smith</p>
        <!--Adding the address with an icon in front-->
       <p><i class="fa fa-address-book" style="font-size:24px"></i> <strong>Address:</strong> ************* </p>
        <p><strong>City:</strong> Cork</p>
        
        <p><i class="fa fa-phone" style="font-size:24px"></i> <strong>Phone:</strong> **********</p>
        
        <p><i class="fa fa-envelope" style="font-size:24px"></i> <strong>Email:</strong> **********</p>
  
        
        <a href="cv_page2.html" class="btn btn-dark">Next</a>
    </body>
</html>